<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Light Theme
    -->

    <!-- Material colors -->

    <color name="primary_lighttheme">#607D8B</color>
    <color name="primary_dark_lighttheme">#455A64</color>
    <color name="primary_light_lighttheme">#CFD8DC</color>
    <color name="accent_lighttheme">#00BCD4</color>
    <color name="primary_text_lighttheme">#212121</color>
    <color name="secondary_text_lighttheme">#757575</color>
    <color name="button_color_lighttheme">#CFD8DC</color>

    <!-- Activity specific colors -->

    <color name="about_image_label_background_lighttheme">#88000000</color>
    <color name="about_image_label_text_lighttheme">#FFEEEEEE</color>

    <!-- Other specific colors -->

    <color name="password_strength_weak_lighttheme">#FF0000</color>
    <color name="password_strength_medium_lighttheme">#FFA500</color>
    <color name="password_strength_strong_lighttheme">#D1D12C</color>
    <color name="password_strength_very_strong_lighttheme">#2FD82F</color>
    <color name="password_strength_ultra_strong_lighttheme">#800080</color>
    <color name="ad_divider_color_lighttheme">#CCCCCC</color>

    <!--
        Dark Theme
    -->

    <!-- Material colors -->

    <color name="primary_darktheme">#607D8B</color>
    <color name="primary_dark_darktheme">#455A64</color>
    <color name="primary_light_darktheme">#CFD8DC</color>
    <color name="accent_darktheme">#16D2EA</color>
    <color name="primary_text_darktheme">#FFFFFF</color>
    <color name="secondary_text_darktheme">#BEBEBE</color>
    <color name="button_color_darktheme">#76848A</color>

    <!-- Activity specific colors -->

    <color name="about_image_label_background_darktheme">#88000000</color>
    <color name="about_image_label_text_darktheme">#FFEEEEEE</color>

    <!-- Other specific colors -->

    <color name="password_strength_weak_darktheme">#EC5050</color>
    <color name="password_strength_medium_darktheme">#FFA500</color>
    <color name="password_strength_strong_darktheme">#D1D12C</color>
    <color name="password_strength_very_strong_darktheme">#52E852</color>
    <color name="password_strength_ultra_strong_darktheme">#B944B9</color>
    <color name="ad_divider_color_darktheme">#666666</color>

</resources>